<!DOCTYPE html>
<html>
  <head>
  <style>
body {
  background-color: #d0e4fe;
}



textarea {
  font-family: "Times New Roman";
  font-size: 20px;
  color: black;
  text-align: center;
  width: 150px;
  margin-left: 550px;
  margin-top: 10px;
}


button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}


$  background-color: #b0e0e6;
}
</style>

    <title>Champs a remplir</title>
    <script src="node_modules/react/dist/react.min.js"></script>


  </head>
  <body>

    <div id="example"></div>
    <script src="dist\exemple14.js"></script>
  </body>
</html>
