<!DOCTYPE html>
<html>
  <head>
  <style>



  textarea {
    font-family: "Times New Roman";
    font-size: 20px;
    color: black;
    text-align: center;
    width: 600px;
    height: 300px;
    margin-left: 350px;
    margin-top: 10px;
  }

  button {
  	-moz-box-shadow:inset 0px 1px 0px 0px #fbafe3;
  	-webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
  	box-shadow:inset 0px 1px 0px 0px #fbafe3;
  	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop(1, #ef027d));
  	background:-moz-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
  	background:-webkit-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
  	background:-o-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
  	background:-ms-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
  	background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d',GradientType=0);
  	background-color:#ff5bb0;
  	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
  	border-radius:6px;
  	border:1px solid #ee1eb5;
  	display:inline-block;
  	cursor:pointer;
  	color:#ffffff;
  	font-family:Arial;
  	font-size:15px;
  	font-weight:bold;
  	padding:6px 24px;
  	text-decoration:none;
  	text-shadow:0px 1px 0px #c70067;

  }
  button:hover {
  	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ef027d), color-stop(1, #ff5bb0));
  	background:-moz-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
  	background:-webkit-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
  	background:-o-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
  	background:-ms-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
  	background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0',GradientType=0);
  	background-color:#ef027d;
  }
  button:active {
  	position:relative;
  	top:1px;
  }

$  background-color: #DF013A;
}
</style>

    <title>Champs a remplir</title>
    <script src="node_modules/react/dist/react.min.js"></script>


  </head>
  <body>

    <div id="example"></div>
    <script src="dist\exemple15.js"></script>
  </body>
</html>
